* {
  box-sizing: border-box;
  margin: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;

  display: grid;
  /*최솟값은 50px, 최댓값은 ? -> 자동으로 content에 맞게 설정~*/
  grid-template-rows: repeat(6, minmax(50px, auto)); /* fr : 비율 */
  grid-template-columns: 1fr;

  row-gap: 10px;
  column-gap: 10px;
}

.menu {
  background-color: antiquewhite;
  grid-row: 1/2;
  grid-column: 1/2;
}
.main-content {
  background-color: rgb(215, 185, 244);
  grid-row: 2/3;
  grid-column: 1/2;
}

.footer {
  grid-column: 1/2;
  background-color: rgb(207, 255, 239);
  grid-row: 3/4;
}
